interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.17.3]
    method: GET
    uri: https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate
  response:
    body: {string: '[]'}
    headers:
      Cache-Control: ['max-age=0, private, must-revalidate']
      Content-Length: ['2']
      Content-Type: [application/json]
      Date: ['Fri, 09 Jun 2017 09:09:44 GMT']
      Etag: [W/"d751713988987e9331980363e24189ce"]
      Link: ['<https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate&id=gitmate-test-user%2Ftest&page=1&per_page=20>;
          rel="first", <https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate&id=gitmate-test-user%2Ftest&page=0&per_page=20>;
          rel="last"']
      Server: [nginx]
      Strict-Transport-Security: [max-age=31536000]
      Vary: [Origin]
      X-Frame-Options: [SAMEORIGIN]
      X-Next-Page: ['']
      X-Page: ['1']
      X-Per-Page: ['20']
      X-Prev-Page: ['']
      X-Request-Id: [0c752b38-8f6d-4570-8189-707632f141b2]
      X-Runtime: ['0.242249']
      X-Total: ['0']
      X-Total-Pages: ['0']
    status: {code: 200, message: OK}
- request:
    body: '{"url": "http://some.url/in/the/world", "secret": "..."}'
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['56']
      Content-Type: [application/json]
      User-Agent: [python-requests/2.17.3]
    method: POST
    uri: https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate
  response:
    body: {string: '{"id":218455,"url":"http://some.url/in/the/world","created_at":"2017-06-09T09:09:46.750Z","push_events":true,"tag_push_events":false,"enable_ssl_verification":true,"project_id":3439658,"issues_events":false,"merge_requests_events":false,"note_events":false,"pipeline_events":false,"wiki_page_events":false,"job_events":false}'}
    headers:
      Cache-Control: ['max-age=0, private, must-revalidate']
      Content-Length: ['325']
      Content-Type: [application/json]
      Date: ['Fri, 09 Jun 2017 09:09:46 GMT']
      Etag: [W/"8d82ffb520df492c06b11c5bb92eda16"]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31536000]
      Vary: [Origin]
      X-Frame-Options: [SAMEORIGIN]
      X-Request-Id: [ebb9c4e5-7873-443b-95e9-05d0a65efcb0]
      X-Runtime: ['0.254290']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.17.3]
    method: GET
    uri: https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate
  response:
    body: {string: '[{"id":218455,"url":"http://some.url/in/the/world","created_at":"2017-06-09T09:09:46.750Z","push_events":true,"tag_push_events":false,"enable_ssl_verification":true,"project_id":3439658,"issues_events":false,"merge_requests_events":false,"note_events":false,"pipeline_events":false,"wiki_page_events":false,"job_events":false}]'}
    headers:
      Cache-Control: ['max-age=0, private, must-revalidate']
      Content-Length: ['327']
      Content-Type: [application/json]
      Date: ['Fri, 09 Jun 2017 09:09:49 GMT']
      Etag: [W/"35d4fe7bdc6a637428df5ad1d6677bee"]
      Link: ['<https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate&id=gitmate-test-user%2Ftest&page=1&per_page=20>;
          rel="first", <https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate&id=gitmate-test-user%2Ftest&page=1&per_page=20>;
          rel="last"']
      Server: [nginx]
      Strict-Transport-Security: [max-age=31536000]
      Vary: [Origin]
      X-Frame-Options: [SAMEORIGIN]
      X-Next-Page: ['']
      X-Page: ['1']
      X-Per-Page: ['20']
      X-Prev-Page: ['']
      X-Request-Id: [e9c005e8-83c6-4a8a-9cdb-1a9b04ec6076]
      X-Runtime: ['0.259963']
      X-Total: ['1']
      X-Total-Pages: ['1']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.17.3]
    method: GET
    uri: https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate
  response:
    body: {string: '[{"id":218455,"url":"http://some.url/in/the/world","created_at":"2017-06-09T09:09:46.750Z","push_events":true,"tag_push_events":false,"enable_ssl_verification":true,"project_id":3439658,"issues_events":false,"merge_requests_events":false,"note_events":false,"pipeline_events":false,"wiki_page_events":false,"job_events":false}]'}
    headers:
      Cache-Control: ['max-age=0, private, must-revalidate']
      Content-Length: ['327']
      Content-Type: [application/json]
      Date: ['Fri, 09 Jun 2017 09:09:52 GMT']
      Etag: [W/"35d4fe7bdc6a637428df5ad1d6677bee"]
      Link: ['<https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate&id=gitmate-test-user%2Ftest&page=1&per_page=20>;
          rel="first", <https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate&id=gitmate-test-user%2Ftest&page=1&per_page=20>;
          rel="last"']
      Server: [nginx]
      Strict-Transport-Security: [max-age=31536000]
      Vary: [Origin]
      X-Frame-Options: [SAMEORIGIN]
      X-Next-Page: ['']
      X-Page: ['1']
      X-Per-Page: ['20']
      X-Prev-Page: ['']
      X-Request-Id: [b280a27a-d0c5-4be4-a457-a2588527b910]
      X-Runtime: ['0.437202']
      X-Total: ['1']
      X-Total-Pages: ['1']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.17.3]
    method: GET
    uri: https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate
  response:
    body: {string: '[{"id":218455,"url":"http://some.url/in/the/world","created_at":"2017-06-09T09:09:46.750Z","push_events":true,"tag_push_events":false,"enable_ssl_verification":true,"project_id":3439658,"issues_events":false,"merge_requests_events":false,"note_events":false,"pipeline_events":false,"wiki_page_events":false,"job_events":false}]'}
    headers:
      Cache-Control: ['max-age=0, private, must-revalidate']
      Content-Length: ['327']
      Content-Type: [application/json]
      Date: ['Fri, 09 Jun 2017 09:09:56 GMT']
      Etag: [W/"35d4fe7bdc6a637428df5ad1d6677bee"]
      Link: ['<https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate&id=gitmate-test-user%2Ftest&page=1&per_page=20>;
          rel="first", <https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate&id=gitmate-test-user%2Ftest&page=1&per_page=20>;
          rel="last"']
      Server: [nginx]
      Strict-Transport-Security: [max-age=31536000]
      Vary: [Origin]
      X-Frame-Options: [SAMEORIGIN]
      X-Next-Page: ['']
      X-Page: ['1']
      X-Per-Page: ['20']
      X-Prev-Page: ['']
      X-Request-Id: [d18c5a69-ae8a-4057-9118-a972b2d43c61]
      X-Runtime: ['0.248224']
      X-Total: ['1']
      X-Total-Pages: ['1']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['0']
      User-Agent: [python-requests/2.17.3]
    method: DELETE
    uri: https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks/218455?User-Agent=GitMate
  response:
    body: {string: ''}
    headers:
      Cache-Control: [no-cache]
      Date: ['Fri, 09 Jun 2017 09:10:00 GMT']
      Server: [nginx]
      Strict-Transport-Security: [max-age=31536000]
      Vary: [Origin]
      X-Frame-Options: [SAMEORIGIN]
      X-Request-Id: [7e867df3-a3c3-4b26-90ac-146854ab1743]
      X-Runtime: ['0.340554']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.17.3]
    method: GET
    uri: https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate
  response:
    body: {string: '[]'}
    headers:
      Cache-Control: ['max-age=0, private, must-revalidate']
      Content-Length: ['2']
      Content-Type: [application/json]
      Date: ['Fri, 09 Jun 2017 09:10:03 GMT']
      Etag: [W/"d751713988987e9331980363e24189ce"]
      Link: ['<https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate&id=gitmate-test-user%2Ftest&page=1&per_page=20>;
          rel="first", <https://gitlab.com/api/v4/projects/gitmate-test-user%2Ftest/hooks?User-Agent=GitMate&id=gitmate-test-user%2Ftest&page=0&per_page=20>;
          rel="last"']
      Server: [nginx]
      Strict-Transport-Security: [max-age=31536000]
      Vary: [Origin]
      X-Frame-Options: [SAMEORIGIN]
      X-Next-Page: ['']
      X-Page: ['1']
      X-Per-Page: ['20']
      X-Prev-Page: ['']
      X-Request-Id: [75ec571c-30d3-43a5-aeb6-d943f32e5233]
      X-Runtime: ['0.199072']
      X-Total: ['0']
      X-Total-Pages: ['0']
    status: {code: 200, message: OK}
version: 1
