interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.17.3]
    method: GET
    uri: https://gitlab.com/api/v4/projects?User-Agent=GitMate&owned=True
  response:
    body: {string: '[{"id":3439658,"description":"","default_branch":"master","tag_list":[],"archived":false,"visibility":"public","ssh_url_to_repo":"git@gitlab.com:gitmate-test-user/test.git","http_url_to_repo":"https://gitlab.com/gitmate-test-user/test.git","web_url":"https://gitlab.com/gitmate-test-user/test","owner":{"name":"GitMate","username":"gitmate-test-user","id":1369631,"state":"active","avatar_url":"https://secure.gravatar.com/avatar/27e08ed25afa8578cb3a346964f0de32?s=80\u0026d=identicon","web_url":"https://gitlab.com/gitmate-test-user"},"name":"test","name_with_namespace":"GitMate
        / test","path":"test","path_with_namespace":"gitmate-test-user/test","container_registry_enabled":true,"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"created_at":"2017-06-05T04:56:19.418Z","last_activity_at":"2017-06-08T14:41:16.541Z","shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1369631,"namespace":{"id":1652018,"name":"gitmate-test-user","path":"gitmate-test-user","kind":"user","full_path":"gitmate-test-user"},"avatar_url":null,"star_count":0,"forks_count":1,"open_issues_count":4,"public_jobs":true,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":false,"request_access_enabled":false,"only_allow_merge_if_all_discussions_are_resolved":false,"approvals_before_merge":0,"permissions":{"project_access":{"access_level":40,"notification_level":3},"group_access":null}}]'}
    headers:
      Cache-Control: ['max-age=0, private, must-revalidate']
      Content-Length: ['1455']
      Content-Type: [application/json]
      Date: ['Fri, 09 Jun 2017 06:05:16 GMT']
      Etag: [W/"77f0dd2fbb9971edad914aa46b608c29"]
      Link: ['<https://gitlab.com/api/v4/projects?User-Agent=GitMate&archived=false&membership=false&order_by=created_at&owned=true&page=1&per_page=20&simple=false&sort=desc&starred=false&statistics=false>;
          rel="first", <https://gitlab.com/api/v4/projects?User-Agent=GitMate&archived=false&membership=false&order_by=created_at&owned=true&page=1&per_page=20&simple=false&sort=desc&starred=false&statistics=false>;
          rel="last"']
      Server: [nginx]
      Strict-Transport-Security: [max-age=31536000]
      Vary: [Origin]
      X-Frame-Options: [SAMEORIGIN]
      X-Next-Page: ['']
      X-Page: ['1']
      X-Per-Page: ['20']
      X-Prev-Page: ['']
      X-Request-Id: [8451b287-f6e3-4251-99f6-dca28f4aab9b]
      X-Runtime: ['8.188829']
      X-Total: ['1']
      X-Total-Pages: ['1']
    status: {code: 200, message: OK}
version: 1
