interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [GitMate]
    method: GET
    uri: https://api.github.com/repos/gitmate-test-user/test/commits/3fc4b86
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA+1X32/aMBD+V1D22EKc4DgJUlUmrY97mbaXrRVy7AtYyi/ZhqpD/O87h9BSOtoS
        NGkPlXhIYr7vvjvf+c5rzyy4N/HGuaBZwggQHoogToI0HVPJ4kSC4EKmAQ3jACLhXXqiLktlvcna
        40u7qLV7qngJyDJXtuQWhhaMHS4NaPw7lFwVuLaoDS4aC3ra/W2kalyXCMDlkARsSIJhSL8H8YSm
        kyD86W121hD1b82UYAyfOyE/Gqdo8O3m85evN6NSokSrAVfWXahyySBJ4iwiIKNMUMazmDEiYmCU
        0CQKKYGQRYDApW49t7YxE9/njRqh64tlNsIY+hqa2vgvQua74LnPvjNr/Hebw2CdZ2+7scY/MReg
        sjNRLytMiTQcn6Wih4KFLYvZc7/3Ynwkuls7PRw1B6ZO2dJTnfMdAINrMJGeKq2o56o6UmpKepOA
        sSQgY4KYFbdcHwpuPxrSJaKrUVFXFs20Obn0d/jr1dUYDc91R+O4vbdS2tH9JaURduI2ISKvi6K+
        R75DD55X0RGT/iP8kUpV83OoEL72a7sADCm6uXHBUcb2lNdC11jmxs6UdGQG90WD7CexA6PA+wq1
        rdvDpWVdZkZo1VhVVz2lPqNAylrPeaV+8zMokcJldXsC9nO4hSIFrFyF9OPYYtd+o9WKiwcXLg0C
        1Ap34RzeAxKktQ9N21q2HdEoCzMuS1fHOS8MHLa5jxr/qPGXneujxl8Zpo61gf+pxhuu23Y++bUb
        JVlMaZrkkgaRyLkU40hEkIVJlqRRAAkh+TiKBcvxCOk/2u3mjhOMndittyNrN1S928zmrm16LiBr
        z9aW4/aGOLZIqdrW0r5JKKB7I3hM5qqA/QBSiDljacglSAJM5JCGKeOCxkSGhMQ0j2mU8xAD6KDd
        NWV/tncKlkjplbVUuQI37x+XgPeRBa/mTgOKy4o6O2g9b8+eDvTuydPfl6r5/cnWENPPWDcVvtFa
        X73D7CienLjWkF+dcL1ouBUL3JvpdDAMLsPBRXBJB9PpbTX4NHDXJHzg7cPACbmtLvCHH/C90d7m
        bvMHnVszBN4OAAA=
    headers:
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['ETag, Link, X-GitHub-OTP, X-RateLimit-Limit,
          X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes,
          X-Poll-Interval']
      Cache-Control: ['private, max-age=60, s-maxage=60']
      Content-Encoding: [gzip]
      Content-Security-Policy: [default-src 'none']
      Content-Type: [application/json; charset=utf-8]
      Date: ['Tue, 06 Jun 2017 18:20:56 GMT']
      ETag: [W/"7ea35e7d5a92e8d4635ad4d17d1c487b"]
      Last-Modified: ['Sun, 24 Jan 2016 17:49:12 GMT']
      Server: [GitHub.com]
      Status: [200 OK]
      Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
      Vary: ['Accept, Authorization, Cookie, X-GitHub-OTP', Accept-Encoding]
      X-Accepted-OAuth-Scopes: ['']
      X-Content-Type-Options: [nosniff]
      X-Frame-Options: [deny]
      X-GitHub-Media-Type: [github.v3; format=json]
      X-GitHub-Request-Id: ['A3B2:13F61:742E975:980EBDE:5936F287']
      X-OAuth-Scopes: ['admin:org, admin:org_hook, admin:public_key, admin:repo_hook,
          delete_repo, gist, notifications, repo, user']
      X-RateLimit-Limit: ['5000']
      X-RateLimit-Remaining: ['4938']
      X-RateLimit-Reset: ['1496773364']
      X-Runtime-rack: ['0.064000']
      X-Served-By: [77fbfb53269bbb85f82f23584d59f7c1]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: '{"body": "Comment on 3fc4b860e0a2c17819934d678decacd914271e5c.\n\nAn issue
      is here"}'
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['84']
      Content-Type: [application/json]
      User-Agent: [GitMate]
    method: POST
    uri: https://api.github.com/repos/gitmate-test-user/test/commits/3fc4b86/comments
  response:
    body: {string: '{"url":"https://api.github.com/repos/gitmate-test-user/test/comments/22418524","html_url":"https://github.com/gitmate-test-user/test/commit/3fc4b860e0a2c17819934d678decacd914271e5c#commitcomment-22418524","id":22418524,"user":{"login":"gitmate-test-user","id":16681030,"avatar_url":"https://avatars0.githubusercontent.com/u/16681030?v=3","gravatar_id":"","url":"https://api.github.com/users/gitmate-test-user","html_url":"https://github.com/gitmate-test-user","followers_url":"https://api.github.com/users/gitmate-test-user/followers","following_url":"https://api.github.com/users/gitmate-test-user/following{/other_user}","gists_url":"https://api.github.com/users/gitmate-test-user/gists{/gist_id}","starred_url":"https://api.github.com/users/gitmate-test-user/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/gitmate-test-user/subscriptions","organizations_url":"https://api.github.com/users/gitmate-test-user/orgs","repos_url":"https://api.github.com/users/gitmate-test-user/repos","events_url":"https://api.github.com/users/gitmate-test-user/events{/privacy}","received_events_url":"https://api.github.com/users/gitmate-test-user/received_events","type":"User","site_admin":false},"position":null,"line":null,"path":null,"commit_id":"3fc4b860e0a2c17819934d678decacd914271e5c","created_at":"2017-06-06T18:21:02Z","updated_at":"2017-06-06T18:21:02Z","body":"Comment
        on 3fc4b860e0a2c17819934d678decacd914271e5c.\n\nAn issue is here"}'}
    headers:
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['ETag, Link, X-GitHub-OTP, X-RateLimit-Limit,
          X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes,
          X-Poll-Interval']
      Cache-Control: ['private, max-age=60, s-maxage=60']
      Content-Length: ['1459']
      Content-Security-Policy: [default-src 'none']
      Content-Type: [application/json; charset=utf-8]
      Date: ['Tue, 06 Jun 2017 18:21:02 GMT']
      ETag: ['"e69df813d64de6da448e3dd930373dcc"']
      Location: ['https://api.github.com/repos/gitmate-test-user/test/comments/22418524']
      Server: [GitHub.com]
      Status: [201 Created]
      Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
      Vary: ['Accept, Authorization, Cookie, X-GitHub-OTP', Accept-Encoding]
      X-Accepted-OAuth-Scopes: ['']
      X-Content-Type-Options: [nosniff]
      X-Frame-Options: [deny]
      X-GitHub-Media-Type: [github.v3; format=json]
      X-GitHub-Request-Id: ['A3B4:13F60:3839F7C:4985679:5936F28A']
      X-OAuth-Scopes: ['admin:org, admin:org_hook, admin:public_key, admin:repo_hook,
          delete_repo, gist, notifications, repo, user']
      X-RateLimit-Limit: ['5000']
      X-RateLimit-Remaining: ['4937']
      X-RateLimit-Reset: ['1496773364']
      X-Runtime-rack: ['0.144915']
      X-Served-By: [593010132f82159af0ded24b4932e109]
      X-XSS-Protection: [1; mode=block]
    status: {code: 201, message: Created}
- request:
    body: '{"path": "README.md", "body": "Here in line 4, there''s a spelling mistake!",
      "position": 4}'
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['91']
      Content-Type: [application/json]
      User-Agent: [GitMate]
    method: POST
    uri: https://api.github.com/repos/gitmate-test-user/test/commits/3fc4b86/comments
  response:
    body: {string: '{"url":"https://api.github.com/repos/gitmate-test-user/test/comments/22418525","html_url":"https://github.com/gitmate-test-user/test/commit/3fc4b860e0a2c17819934d678decacd914271e5c#commitcomment-22418525","id":22418525,"user":{"login":"gitmate-test-user","id":16681030,"avatar_url":"https://avatars0.githubusercontent.com/u/16681030?v=3","gravatar_id":"","url":"https://api.github.com/users/gitmate-test-user","html_url":"https://github.com/gitmate-test-user","followers_url":"https://api.github.com/users/gitmate-test-user/followers","following_url":"https://api.github.com/users/gitmate-test-user/following{/other_user}","gists_url":"https://api.github.com/users/gitmate-test-user/gists{/gist_id}","starred_url":"https://api.github.com/users/gitmate-test-user/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/gitmate-test-user/subscriptions","organizations_url":"https://api.github.com/users/gitmate-test-user/orgs","repos_url":"https://api.github.com/users/gitmate-test-user/repos","events_url":"https://api.github.com/users/gitmate-test-user/events{/privacy}","received_events_url":"https://api.github.com/users/gitmate-test-user/received_events","type":"User","site_admin":false},"position":4,"line":null,"path":"README.md","commit_id":"3fc4b860e0a2c17819934d678decacd914271e5c","created_at":"2017-06-06T18:21:07Z","updated_at":"2017-06-06T18:21:07Z","body":"Here
        in line 4, there''s a spelling mistake!"}'}
    headers:
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['ETag, Link, X-GitHub-OTP, X-RateLimit-Limit,
          X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes,
          X-Poll-Interval']
      Cache-Control: ['private, max-age=60, s-maxage=60']
      Content-Length: ['1434']
      Content-Security-Policy: [default-src 'none']
      Content-Type: [application/json; charset=utf-8]
      Date: ['Tue, 06 Jun 2017 18:21:07 GMT']
      ETag: ['"554a67390e0af0e2d1fd69e5fd01e9ef"']
      Location: ['https://api.github.com/repos/gitmate-test-user/test/comments/22418525']
      Server: [GitHub.com]
      Status: [201 Created]
      Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
      Vary: ['Accept, Authorization, Cookie, X-GitHub-OTP', Accept-Encoding]
      X-Accepted-OAuth-Scopes: ['']
      X-Content-Type-Options: [nosniff]
      X-Frame-Options: [deny]
      X-GitHub-Media-Type: [github.v3; format=json]
      X-GitHub-Request-Id: ['CC10:13F61:742F199:980F622:5936F28F']
      X-OAuth-Scopes: ['admin:org, admin:org_hook, admin:public_key, admin:repo_hook,
          delete_repo, gist, notifications, repo, user']
      X-RateLimit-Limit: ['5000']
      X-RateLimit-Remaining: ['4936']
      X-RateLimit-Reset: ['1496773364']
      X-Runtime-rack: ['0.141113']
      X-Served-By: [62cdcc2d03a2f173f1c58590d1a90077]
      X-XSS-Protection: [1; mode=block]
    status: {code: 201, message: Created}
- request:
    body: '{"path": "README.md", "body": "Here in line 4, there''s a spelling mistake!",
      "position": 4, "commit_id": "3fc4b860e0a2c17819934d678decacd914271e5c"}'
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['148']
      Content-Type: [application/json]
      User-Agent: [GitMate]
    method: POST
    uri: https://api.github.com/repos/gitmate-test-user/test/pulls/6/comments
  response:
    body: {string: '{"url":"https://api.github.com/repos/gitmate-test-user/test/pulls/comments/120440430","pull_request_review_id":42403442,"id":120440430,"diff_hunk":"@@
        -1,2 +1,4 @@\n # test\n a test repo\n+\n+a tst pr","path":"README.md","position":4,"original_position":4,"commit_id":"3fc4b860e0a2c17819934d678decacd914271e5c","original_commit_id":"3fc4b860e0a2c17819934d678decacd914271e5c","user":{"login":"gitmate-test-user","id":16681030,"avatar_url":"https://avatars0.githubusercontent.com/u/16681030?v=3","gravatar_id":"","url":"https://api.github.com/users/gitmate-test-user","html_url":"https://github.com/gitmate-test-user","followers_url":"https://api.github.com/users/gitmate-test-user/followers","following_url":"https://api.github.com/users/gitmate-test-user/following{/other_user}","gists_url":"https://api.github.com/users/gitmate-test-user/gists{/gist_id}","starred_url":"https://api.github.com/users/gitmate-test-user/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/gitmate-test-user/subscriptions","organizations_url":"https://api.github.com/users/gitmate-test-user/orgs","repos_url":"https://api.github.com/users/gitmate-test-user/repos","events_url":"https://api.github.com/users/gitmate-test-user/events{/privacy}","received_events_url":"https://api.github.com/users/gitmate-test-user/received_events","type":"User","site_admin":false},"body":"Here
        in line 4, there''s a spelling mistake!","created_at":"2017-06-06T18:21:10Z","updated_at":"2017-06-06T18:21:10Z","html_url":"https://github.com/gitmate-test-user/test/pull/6#discussion_r120440430","pull_request_url":"https://api.github.com/repos/gitmate-test-user/test/pulls/6","_links":{"self":{"href":"https://api.github.com/repos/gitmate-test-user/test/pulls/comments/120440430"},"html":{"href":"https://github.com/gitmate-test-user/test/pull/6#discussion_r120440430"},"pull_request":{"href":"https://api.github.com/repos/gitmate-test-user/test/pulls/6"}}}'}
    headers:
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['ETag, Link, X-GitHub-OTP, X-RateLimit-Limit,
          X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes,
          X-Poll-Interval']
      Cache-Control: ['private, max-age=60, s-maxage=60']
      Content-Length: ['1937']
      Content-Security-Policy: [default-src 'none']
      Content-Type: [application/json; charset=utf-8]
      Date: ['Tue, 06 Jun 2017 18:21:11 GMT']
      ETag: ['"9d5816a6dd591952748057036acaf9d8"']
      Location: ['https://api.github.com/repos/gitmate-test-user/test/pulls/comments/120440430']
      Server: [GitHub.com]
      Status: [201 Created]
      Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
      Vary: ['Accept, Authorization, Cookie, X-GitHub-OTP', Accept-Encoding]
      X-Accepted-OAuth-Scopes: ['']
      X-Content-Type-Options: [nosniff]
      X-Frame-Options: [deny]
      X-GitHub-Media-Type: [github.v3; format=json]
      X-GitHub-Request-Id: ['CC12:13F61:742F488:980F9C1:5936F295']
      X-OAuth-Scopes: ['admin:org, admin:org_hook, admin:public_key, admin:repo_hook,
          delete_repo, gist, notifications, repo, user']
      X-RateLimit-Limit: ['5000']
      X-RateLimit-Remaining: ['4935']
      X-RateLimit-Reset: ['1496773364']
      X-Runtime-rack: ['0.356411']
      X-Served-By: [15bc4ab707db6d6b474783868c7cc828]
      X-XSS-Protection: [1; mode=block]
    status: {code: 201, message: Created}
- request:
    body: '{"body": "Comment on 3fc4b860e0a2c17819934d678decacd914271e5c, file READNOT.md.\n\ntest
      comment"}'
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['97']
      Content-Type: [application/json]
      User-Agent: [GitMate]
    method: POST
    uri: https://api.github.com/repos/gitmate-test-user/test/issues/6/comments
  response:
    body: {string: '{"url":"https://api.github.com/repos/gitmate-test-user/test/issues/comments/306573873","html_url":"https://github.com/gitmate-test-user/test/pull/6#issuecomment-306573873","issue_url":"https://api.github.com/repos/gitmate-test-user/test/issues/6","id":306573873,"user":{"login":"gitmate-test-user","id":16681030,"avatar_url":"https://avatars0.githubusercontent.com/u/16681030?v=3","gravatar_id":"","url":"https://api.github.com/users/gitmate-test-user","html_url":"https://github.com/gitmate-test-user","followers_url":"https://api.github.com/users/gitmate-test-user/followers","following_url":"https://api.github.com/users/gitmate-test-user/following{/other_user}","gists_url":"https://api.github.com/users/gitmate-test-user/gists{/gist_id}","starred_url":"https://api.github.com/users/gitmate-test-user/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/gitmate-test-user/subscriptions","organizations_url":"https://api.github.com/users/gitmate-test-user/orgs","repos_url":"https://api.github.com/users/gitmate-test-user/repos","events_url":"https://api.github.com/users/gitmate-test-user/events{/privacy}","received_events_url":"https://api.github.com/users/gitmate-test-user/received_events","type":"User","site_admin":false},"created_at":"2017-06-06T18:21:16Z","updated_at":"2017-06-06T18:21:16Z","body":"Comment
        on 3fc4b860e0a2c17819934d678decacd914271e5c, file READNOT.md.\n\ntest comment"}'}
    headers:
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['ETag, Link, X-GitHub-OTP, X-RateLimit-Limit,
          X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes,
          X-Poll-Interval']
      Cache-Control: ['private, max-age=60, s-maxage=60']
      Content-Length: ['1420']
      Content-Security-Policy: [default-src 'none']
      Content-Type: [application/json; charset=utf-8]
      Date: ['Tue, 06 Jun 2017 18:21:16 GMT']
      ETag: ['"dbb070821e35e24569f6cc554a9362d1"']
      Location: ['https://api.github.com/repos/gitmate-test-user/test/issues/comments/306573873']
      Server: [GitHub.com]
      Status: [201 Created]
      Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
      Vary: ['Accept, Authorization, Cookie, X-GitHub-OTP', Accept-Encoding]
      X-Accepted-OAuth-Scopes: ['public_repo, repo']
      X-Content-Type-Options: [nosniff]
      X-Frame-Options: [deny]
      X-GitHub-Media-Type: [github.v3; format=json]
      X-GitHub-Request-Id: ['CC14:13F62:7DCFD66:A494D71:5936F298']
      X-OAuth-Scopes: ['admin:org, admin:org_hook, admin:public_key, admin:repo_hook,
          delete_repo, gist, notifications, repo, user']
      X-RateLimit-Limit: ['5000']
      X-RateLimit-Remaining: ['4934']
      X-RateLimit-Reset: ['1496773364']
      X-Runtime-rack: ['0.179519']
      X-Served-By: [cee4c0729c8e9147e7abcb45b9d69689]
      X-XSS-Protection: [1; mode=block]
    status: {code: 201, message: Created}
- request:
    body: '{"body": "Comment on 3fc4b860e0a2c17819934d678decacd914271e5c, file READNOT.md,
      line 4.\n\ntest comment"}'
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['105']
      Content-Type: [application/json]
      User-Agent: [GitMate]
    method: POST
    uri: https://api.github.com/repos/gitmate-test-user/test/commits/3fc4b86/comments
  response:
    body: {string: '{"url":"https://api.github.com/repos/gitmate-test-user/test/comments/22418526","html_url":"https://github.com/gitmate-test-user/test/commit/3fc4b860e0a2c17819934d678decacd914271e5c#commitcomment-22418526","id":22418526,"user":{"login":"gitmate-test-user","id":16681030,"avatar_url":"https://avatars0.githubusercontent.com/u/16681030?v=3","gravatar_id":"","url":"https://api.github.com/users/gitmate-test-user","html_url":"https://github.com/gitmate-test-user","followers_url":"https://api.github.com/users/gitmate-test-user/followers","following_url":"https://api.github.com/users/gitmate-test-user/following{/other_user}","gists_url":"https://api.github.com/users/gitmate-test-user/gists{/gist_id}","starred_url":"https://api.github.com/users/gitmate-test-user/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/gitmate-test-user/subscriptions","organizations_url":"https://api.github.com/users/gitmate-test-user/orgs","repos_url":"https://api.github.com/users/gitmate-test-user/repos","events_url":"https://api.github.com/users/gitmate-test-user/events{/privacy}","received_events_url":"https://api.github.com/users/gitmate-test-user/received_events","type":"User","site_admin":false},"position":null,"line":null,"path":null,"commit_id":"3fc4b860e0a2c17819934d678decacd914271e5c","created_at":"2017-06-06T18:21:20Z","updated_at":"2017-06-06T18:21:20Z","body":"Comment
        on 3fc4b860e0a2c17819934d678decacd914271e5c, file READNOT.md, line 4.\n\ntest
        comment"}'}
    headers:
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['ETag, Link, X-GitHub-OTP, X-RateLimit-Limit,
          X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes,
          X-Poll-Interval']
      Cache-Control: ['private, max-age=60, s-maxage=60']
      Content-Length: ['1480']
      Content-Security-Policy: [default-src 'none']
      Content-Type: [application/json; charset=utf-8]
      Date: ['Tue, 06 Jun 2017 18:21:20 GMT']
      ETag: ['"f5c7d3aa085144d0df68e31782d16578"']
      Location: ['https://api.github.com/repos/gitmate-test-user/test/comments/22418526']
      Server: [GitHub.com]
      Status: [201 Created]
      Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
      Vary: ['Accept, Authorization, Cookie, X-GitHub-OTP', Accept-Encoding]
      X-Accepted-OAuth-Scopes: ['']
      X-Content-Type-Options: [nosniff]
      X-Frame-Options: [deny]
      X-GitHub-Media-Type: [github.v3; format=json]
      X-GitHub-Request-Id: ['A3C0:13F61:742FB83:9810274:5936F29E']
      X-OAuth-Scopes: ['admin:org, admin:org_hook, admin:public_key, admin:repo_hook,
          delete_repo, gist, notifications, repo, user']
      X-RateLimit-Limit: ['5000']
      X-RateLimit-Remaining: ['4933']
      X-RateLimit-Reset: ['1496773364']
      X-Runtime-rack: ['0.094333']
      X-Served-By: [bae57931a6fe678a3dffe9be8e7819c8]
      X-XSS-Protection: [1; mode=block]
    status: {code: 201, message: Created}
version: 1
